APP_NAME=APP
APP_ENV=local
APP_DOMAIN=ams.local
APP_URL=http://localhost:3000
APP_URL_UPLOAD=http://localhost:3000/api/uploads

DB_CLIENT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=furniture
DB_USERNAME=root
DB_PASSWORD='Pa$$l0gin'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=noreply@amelacorp.com
MAIL_DISPLAY_NAME=Amela
MAIL_REPLY_TO=noreply@amelacorp.com

AWS_ACCESS_KEY_ID=app
AWS_SECRET_ACCESS_KEY=secretsecret
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=attendance
AWS_S3_END_POINT=http://127.0.0.1:9000

JWT_KEY=riqxx0qboyyol9utoa4vgn6p2kbbfjaa

CLIENT_ID=223223598922-r90aj6e8kqssclffcstaoplqupldrkc3.apps.googleusercontent.com
CLIENT_SECRET=OvyRzMwNrY4Fvyfkdwpcpho9
ACCESS_TOKEN=ya29.a0AfH6SMCk1MM229MR85jaXVVEeiPlPU1eunN1CYdF7Ws1hbiypyRIDM8OhHyHKiDkUQ6xT63kK-rOS4H4KtDNDH9JvTejYDIqUDGDjONR4POL2n2IGR-6f8sZ_M3vFnQ28hT7jzCQFjLpCJGZ5rpr0qKOrxbH
REFRESH_TOKEN=1//048KL0niZK5HLCgYIARAAGAQSNwF-L9Ircyc3YR_whRAJZ8xVObY6FN56Y5CoyT2AM9qSLWdwE0jaLHeWpU-dvsVZbVgUZTOu-nE
EMAIL=hoanduy1710@gmail.com